# hands-on-lab

./: .gitignore  README.md  pom.xml
lab-admin/: README.md  index.html  package-lock.json  package.json  pom.xml
lab-aiview/: README.md  index.html  package.json  pom.xml
lab-aiview/src/: App.vue
lab-back/: README.md  pom.xml
lab-back/lab-back-api/: pom.xml
lab-back/lab-back-base/: pom.xml
lab-back/lab-back-base/src/main/java/com/dbapp/core/: CoreApplication.java
lab-back/lab-back-base/src/main/java/com/dbapp/core/api/: BaseController.java
lab-back/lab-back-base/src/main/java/com/dbapp/core/config/: EnviromentContext.java  ExceptionHandler.java  ResourceHandler.java  ThreadPoolConfig.java
lab-back/lab-back-base/src/main/java/com/dbapp/core/exception/: LabException.java
lab-back/lab-back-base/src/main/java/com/dbapp/core/request/: Page.java
lab-back/lab-back-base/src/main/java/com/dbapp/core/response/: IResultCode.java  Response.java  ResponseEnum.java
lab-back/lab-back-base/src/main/resources/: logback.xml
lab-back/lab-back-monitor/: pom.xml
lab-back/lab-back-monitor/src/main/java/com/dbapp/: Monitor.java
lab-back/lab-back-monitor/src/main/java/com/dbapp/stream/: DataStream.java  MapFunction.java  ProcessFunction.java  README.md  TestStream.java
lab-back/lab-back-service/: pom.xml
lab-back/lab-back-service/src/main/java/com/dbapp/core/mapper/: LabProjectMapper.java
lab-back/lab-back-service/src/main/java/com/dbapp/core/model/co/: LabProjectCo.java
lab-back/lab-back-service/src/main/java/com/dbapp/core/model/pojo/: LabProject.java
lab-back/lab-back-service/src/main/java/com/dbapp/core/model/vo/: LabProjectVo.java
lab-back/lab-back-service/src/main/java/com/dbapp/exception/: ServiceException.java
lab-back/lab-back-service/src/main/java/com/dbapp/util/: ConvertUtil.java
lab-back/lab-rpc/: pom.xml
lab-back/lab_python/: manage.py
lab-back/lab_python/lab_python/: asgi.py  settings.py  urls.py  wsgi.py
lab-back/lab_python/lab_shell/: apps.py
lab-front/: .gitignore  README.md  config-overrides.js  package-lock.json  package.json  pom.xml
lab-front/public/: index.html
lab-front/src/: App.js  App.scss  index.scss
lab-front/src/components/: CoreMain.tsx  CoreTitle.tsx  J_Editor.tsx  LabItem.tsx  LabLine.tsx  LabTable.tsx  LabTitle.tsx  M_Editor.tsx  X_Term.tsx
lab-front/src/style/: LabCore.scss  LabHome.scss  global.scss
lab-front/src/util/: HttpUtil.ts
lab-front/src/views/: LabHome.js
